apiVersion: vpcresources.k8s.aws/v1beta1
kind: SecurityGroupPolicy
metadata:
  name: wsi-product-sg-policy
  namespace: wsi
spec:
  podSelector:
    matchLabels:
      app: product
  securityGroups:
    groupIds:
      - sg-1234567890abcdef  # Security Group ID

---

apiVersion: vpcresources.k8s.aws/v1beta1
kind: SecurityGroupPolicy
metadata:
  name: wsi-customer-sg-policy
  namespace: wsi
spec:
  podSelector:
    matchLabels:
      app: customer
  securityGroups:
    groupIds:
      - sg-1234567890abcdef  # Security Group ID
